{
  "name": "@openneuro/cli",
  "version": "4.28.3",
  "description": "OpenNeuro command line uploader / editor.",
  "main": "index.js",
  "repository": "git@github.com:OpenNeuroOrg/openneuro.git",
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Squishymedia",
  "license": "MIT",
  "bin": {
    "git-annex-remote-openneuro": "./dist/index.js",
    "git-credential-openneuro": "./dist/index.js",
    "openneuro": "./dist/index.js"
  },
  "dependencies": {
    "@apollo/client": "3.7.2",
    "@openneuro/client": "^4.28.3",
    "bids-validator": "1.14.8",
    "cli-progress": "^3.8.2",
    "commander": "7.2.0",
    "fetch-h2": "^3.0.2",
    "graphql": "16.8.1",
    "inquirer": "^5.2.0",
    "jwt-decode": "^3.1.2",
    "mkdirp": "1.0.4",
    "node-fetch": "2.6.9",
    "react": "^18.2.0"
  },
  "scripts": {
    "build": "tsc -b",
    "openneuro": "node src/index.js",
    "git-credential-openneuro": "node src/index.js",
    "git-annex-remote-openneuro": "node src/index.js",
    "prepack": "rm src/lerna.json && cp ../../lerna.json src/lerna.json",
    "postpack": "rm src/lerna.json && ln -sf ../../../lerna.json src/lerna.json"
  },
  "devDependencies": {
    "@types/mkdirp": "1.0.2",
    "@types/node": "20.12.7",
    "core-js": "^3.10.1",
    "metro-memory-fs": "^0.73.3",
    "vitest": "1.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "42faee5b457b9b55ec4f9997540393787a4b81bc"
}
